[gd_scene load_steps=3 format=3 uid="uid://5faoq2hml6cp"]

[ext_resource type="Script" path="res://views/view_wad_texture.gd" id="1_6p8w6"]
[ext_resource type="Texture2D" uid="uid://d0x6v7tgvgks6" path="res://assets/icon.svg" id="2_xkxsj"]

[node name="Control" type="CenterContainer"]
offset_right = 96.0
offset_bottom = 96.0
script = ExtResource("1_6p8w6")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
toggle_mode = true
action_mode = 0
text = "test"

[node name="BoxContainer" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
vertical = true

[node name="TextureRect" type="TextureRect" parent="BoxContainer"]
unique_name_in_owner = true
texture_filter = 1
texture_repeat = 2
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_xkxsj")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "godot"
horizontal_alignment = 1
